/* Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;

  z-index: 1000;

  transition: 0.4s;
}

.header.scrolled {
  background: #ffffff;

  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
  width: 90%;
  max-width: 1200px;

  margin: auto;

  height: 80px;

  display: flex;

  align-items: center;

  justify-content: space-between;
}

.logo {
  display: flex;

  align-items: center;

  gap: 12px;

  text-decoration: none;
}

.logo img {
  width: 50px;
}

.logo-text h2 {
  color: white;

  font-size: 20px;
}

.logo-text span {
  color: #f1f1f1;

  font-size: 13px;
}

.header.scrolled .logo-text h2 {
  color: #1b4332;
}

.header.scrolled .logo-text span {
  color: #555;
}

.nav-menu {
  display: flex;

  list-style: none;

  gap: 35px;
}

.nav-menu > li > a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

.nav-menu > li > a:hover {
    color: #9be15d;
}

.header.scrolled .nav-menu > li > a {
    color: #222;
}

.header.scrolled .nav-menu > li > a:hover {
    color: #2e7d32;
}

.menu-toggle {
  display: none;

  font-size: 28px;

  color: white;

  cursor: pointer;
}

.header.scrolled .menu-toggle {
  color: #222;
}

@media (max-width: 900px) {
  .menu-toggle {
    display: block;
  }

  .nav-menu {
    position: absolute;

    top: 80px;

    left: 0;

    width: 100%;

    background: white;

    flex-direction: column;

    align-items: center;

    max-height: 0;

    overflow: hidden;

    transition: 0.4s;

    gap: 0;
  }

  .nav-menu.active {
    max-height: 500px;
  }

  .nav-menu li {
    width: 100%;

    text-align: center;

    border-bottom: 1px solid #eee;
  }

  .nav-menu a {
    display: block;

    color: #222;

    padding: 18px;
  }
}

/* Dropdown Navbar*/
.dropdown {
  position: relative;
}

.dropdown > a {
  display: flex;
  align-items: center;
  gap: 6px;
}

.dropdown-menu {
  position: absolute;

  top: 100%;
  left: 0;

  width: 240px;

  background: #fff;

  border-radius: 10px;

  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);

  list-style: none;

  opacity: 0;

  visibility: hidden;

  transform: translateY(10px);

  transition: 0.3s;

  overflow: hidden;
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu li a {
  display: block;

  padding: 14px 18px;

  color: #333;

  text-decoration: none;

  transition: 0.3s;
}

.dropdown-menu li a:hover {
  background: #2e7d32;

  color: white;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;

  visibility: visible;

  transform: translateY(0);
}

@media (max-width: 900px) {
  .dropdown-menu {
    position: static;

    width: 100%;

    box-shadow: none;

    border-radius: 0;

    opacity: 1;

    visibility: visible;

    transform: none;

    display: none;
  }

  .dropdown.active .dropdown-menu {
    display: block;
  }
}

.hero {
  width: 100%;
  height: 100vh;

  background: url("desa.jpg") center center/cover no-repeat;

  position: relative;

  display: flex;
  align-items: center;

  color: white;
}

.overlay {
  position: absolute;

  inset: 0;

  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.55));
}

.hero-content {
  position: relative;

  max-width: 700px;

  margin-left: 9%;

  z-index: 10;

  opacity: 0;

  transform: translateY(40px);
}

.hero-subtitle {
  display: inline-block;

  background: #2e7d32;

  padding: 10px 20px;

  border-radius: 50px;

  font-size: 15px;

  margin-bottom: 25px;

  letter-spacing: 1px;
}

.hero h1 {
  font-size: 72px;

  line-height: 1.1;

  font-weight: 800;

  margin-bottom: 10px;
}

.hero h2 {
  font-size: 28px;

  font-weight: 500;

  color: #9be15d;

  margin-bottom: 30px;
}

.hero p {
  font-size: 18px;

  line-height: 1.9;

  max-width: 650px;

  color: #f3f3f3;
}

.hero-btn {
  display: flex;

  gap: 20px;

  margin-top: 40px;
}

.btn {
  text-decoration: none;

  padding: 15px 35px;

  border-radius: 50px;

  font-size: 17px;

  transition: 0.4s;

  font-weight: 600;
}

.btn i {
  margin-right: 8px;
}

.btn-primary {
  background: #2e7d32;

  color: white;
}

.btn-primary:hover {
  background: #1b5e20;

  transform: translateY(-4px);
}

.btn-outline {
  border: 2px solid white;

  color: white;
}

.btn-outline:hover {
  background: white;

  color: #222;
}

.scroll-down {
  position: absolute;

  bottom: 35px;

  left: 50%;

  transform: translateX(-50%);

  color: white;

  font-size: 28px;

  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }

  40% {
    transform: translateX(-50%) translateY(-12px);
  }

  60% {
    transform: translateX(-50%) translateY(-6px);
  }
}

.show {
  animation: fadeUp 1.3s forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;

    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .hero {
    padding: 40px;
  }

  .hero-content {
    margin-left: 0;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h2 {
    font-size: 22px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero-btn {
    flex-direction: column;
  }

  .btn {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .hero h1 {
    font-size: 38px;
  }

  .hero h2 {
    font-size: 18px;
  }

  .subtitle {
    font-size: 13px;
  }

  .hero p {
    font-size: 15px;
  }
}

    <!-- Navbar -->
    <header class="header">
      <nav class="navbar">
        <a href="#" class="logo">
          <img src="assets/images/logo.png" alt="Logo Desa" />

          <div class="logo-text">
            <h2>Desa Cibodas</h2>
            <span>Kec. Sukatani</span>
          </div>
        </a>

        <ul class="nav-menu">
          <li class="dropdown">
            <a href="#">
              Beranda
              <i class="fa-solid fa-chevron-down"></i>
            </a>

            <ul class="dropdown-menu">
              <li><a href="#hero">Beranda</a></li>

              <li><a href="#sambutan">Sambutan Kepala Desa</a></li>

              <li><a href="#tentang">Tentang Desa</a></li>

              <li><a href="#statistik">Statistik Desa</a></li>

              <li><a href="#berita">Berita Terbaru</a></li>
            </ul>
          </li>

          <li><a href="#profil">Profil Desa</a></li>

          <li><a href="#pemerintahan">Pemerintahan</a></li>

          <li><a href="#berita">Berita</a></li>

          <li><a href="#galeri">Galeri</a></li>

          <li><a href="#kontak">Kontak</a></li>
        </ul>

        <div class="menu-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>

    <!-- hero -->
    <section class="hero" id="hero">
      <div class="overlay"></div>

      <div class="hero-content">
        <span class="hero-subtitle"> Selamat Datang di Website Resmi </span>

        <h1>DESA CIBODAS</h1>

        <h2>Kecamatan Sukatani • Kabupaten Purwakarta</h2>

        <p>
          Website resmi Desa Cibodas sebagai media informasi, pelayanan,
          transparansi pemerintahan, serta publikasi kegiatan desa kepada
          seluruh masyarakat.
        </p>

        <div class="hero-btn">
          <a href="#" class="btn btn-primary">
            <i class="fa-solid fa-circle-info"></i>
            Profil Desa
          </a>

          <a href="#" class="btn btn-outline">
            <i class="fa-solid fa-newspaper"></i>
            Berita Desa
          </a>
        </div>
      </div>

      <a href="#next" class="scroll-down">
        <i class="fa-solid fa-chevron-down"></i>
      </a>
    </section>